{
  "name": "handshake-x402",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "tsx server.ts",
    "client": "tsx client.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@x402/core": "^2.25.0",
    "@x402/express": "^2.25.0",
    "@x402/fetch": "^2.25.0",
    "@x402/hedera": "^2.25.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "type": "module"
}